WinMetadata\Windows.winmd
Assets\Antropologia.jpg
Assets\Bellas Artes.jpg
Assets\Cuauhnauac.jpg
Assets\Ferrocarrileros.jpg
Assets\Jose-Luis-Cuevas.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Palaciomedicina.jpg
Assets\Soumaya.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Unidad5_Actividad5_Binding-GridView.xr.xml
Properties\Default.rd.xml
